# argenis_crud

./: .gitignore  Argenis.CRUD  Argenis.CRUD.sln
Argenis.CRUD.Api/: Argenis.CRUD.Api.csproj  Argenis.CRUD.XML  Program.cs  Startup.cs  appsettings.json
Argenis.CRUD.Api/Configurations/: RepositoryConfig.cs  UseCaseConfig.cs  ValidatorConfig.cs
Argenis.CRUD.Api/Controllers/: ActivityController.cs  ClientController.cs  ClientsController.cs
Argenis.CRUD.Api/Extensions/: ConfigurationExtensions.cs
Argenis.CRUD.Api/Middlewares/: ErrorHandlingMiddleware.cs
Argenis.CRUD.Api/Models/: ActionResultConverter.cs  IActionResultConverter.cs
Argenis.CRUD.Borders/: Argenis.CRUD.Borders.csproj
Argenis.CRUD.Borders/Dtos/Activities/: ActivityModel.cs  OutputActivityModel.cs
Argenis.CRUD.Borders/Entities/: Activity.cs  Client.cs
Argenis.CRUD.Borders/Repositories/Activity/: IActivityRepository.cs
Argenis.CRUD.Borders/Repositories/Base/: IRepositoryHelper.cs
Argenis.CRUD.Borders/Repositories/Clients/: IClientsRepository.cs
Argenis.CRUD.Borders/Shared/: IResponse.cs  IUseCase.cs  IUseCaseOnlyResponse.cs  UseCaseResponse.cs  UseCaseResponseKind.cs
Argenis.CRUD.Borders/Shared/Extensions/: ValidationResultExtension.cs
Argenis.CRUD.Borders/UseCases/Activity/: GetActivitiesRequest.cs  GetActivitiesResponse.cs  IGetActivitiesUseCase.cs
Argenis.CRUD.Borders/UseCases/Clients/: GetClientRequest.cs  GetClientResponse.cs  IGetClientUseCase.cs
Argenis.CRUD.Repositories/: Argenis.CRUD.Repositories.csproj
Argenis.CRUD.Repositories/Activity/: ActivityRepository.cs
Argenis.CRUD.Repositories/Base/: RepositoryHelper.cs
Argenis.CRUD.Repositories/Clients/: ClientsRepository.cs
Argenis.CRUD.Shared/: Argenis.CRUD.Shared.csproj
Argenis.CRUD.Shared/Configurations/: ApplicationConfig.cs  Constants.cs
Argenis.CRUD.Shared/Models/: ErrorMessage.cs
Argenis.CRUD.Tests/: Argenis.CRUD.Tests.csproj  GerarCobertura.bat  GerarCobertura.ps1
Argenis.CRUD.Tests/UseCases/: GetClientUseCaseTest.cs
Argenis.CRUD.Tests2/: UnitTest1.cs
Argenis.CRUD.UseCases/: Argenis.CRUD.UseCases.csproj
Argenis.CRUD.UseCases/Activities/: GetActivitiesUseCase.cs
Argenis.CRUD.UseCases/Clients/: GetClientUseCase.cs
